# views.py

from django.shortcuts import redirect, get_object_or_404
from django.core.mail import send_mail
from django.conf import settings
from .models import Files

def process_request_and_send_email(request, id):
    def update_status(id):
        # Inner function to update status
        update = get_object_or_404(Files, id=id)
        update.status = "active"
        update.save()

    def send_activation_email(email):
        # Inner function to send activation email
        message = f'Hi {email},\n\nYour Authentication and key agreement based on anonymous is now active. You can login now.\n\nThis message is automatically generated, so please do not reply to this email.\n\nThank you.\n\nRegards,\nAdmin'
        subject = "PG Dissertation Registration Confirmation"
        email_from = settings.EMAIL_HOST_USER
        recipient_list = [email]
        send_mail(subject, message, email_from, recipient_list, fail_silently=False)

    # Call the inner functions
    update_status(id)
    update = get_object_or_404(Files, id=id)
    email = update.email
    send_activation_email(email)

    return redirect('Filerequest')
