    <div>
        <canvas id="myChart"></canvas>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
      <script>
        const ctx = document.getElementById('myChart');
      
        new Chart(ctx, {
          type: 'bar',
          data: {   
            labels: [{% for AddUserModel in data %} '{{AddUserModel.enrolledschool}}', {% endfor %}],  //getting the label values from python code
            datasets: [{    
              label: 'Student Dropout Analysis',
              data: [{% for AddUserModel in data %}  {{AddUserModel.id}}, {% endfor %}],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>